@singer-pic-size:50vw;
*{
    margin: 0;
    padding: 0;
}
html,
body{
    width: 100%;
    height: 100%;
}
@font-face {
    font-family: 'iconfont';
    src: url('../img/iconfont/iconfont.eot');
    src: url('../img/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), 
         url('../img/iconfont/iconfont.woff') format('woff'),
         url('../img/iconfont/iconfont.ttf') format('truetype'), 
         url('../img/iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(41, 32, 18);
    .singer-pic{
        width: @singer-pic-size;
        height: @singer-pic-size;
        margin: 0 auto;
        position: relative;
        top:13vh;
        border: 1px solid rgb(53, 167, 49);
        background-color: aquamarine;
    }
    .info{
        position: relative;
        top:45vw;
        text-align: center;
        color: #fff;
        .song{
            padding: 10px;
        }
        p{
            padding: 3px;
        }
    }
    .control{
        width: 90%;
        margin: 0 auto;
        position: relative;
        top:60vw;
        display: flex;
        align-items: center;
        div{
            display: inline-block;
            color: #fff;
        }
        .time{
            padding: 0 5px;
        }
        .progress-bar{
            flex: 1;
            height: 10px;
            overflow: hidden;
            position: relative;
            .pro-bottom{
                height: 3px;
                width: 100%;
                background-color: rgb(99, 84, 18);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .pro-top{
                height: 3px;
                width: 100%;
                background-color: #ddd;
                position: absolute;
                top: 50%;
                transform: translate(0% , -50%);
            }
            .pro-btn{
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: #fff;
                position: absolute;
                top: 50%;
                transform: translate(0% , -50%); 
            }
        }
    }
    .control-btn{
        height: 10vh;
        width: 100vw;
        background-color: rgba(0 , 0 , 0 , .8);
        position: absolute;
        bottom: 0;
        display: flex;
        font-size: 16px;
        div{
            flex: 1;
            color: #fff;
            text-align: center;
            i{
                line-height: 10vh;
            }
        }
        .unkeep{
            .n{
                display: inline;
            }
            .y{
                display: none;
            }
        }
        .keep{
            .n{
                display: none;
            }
            .y{
                display: inline;
            }
        }
        .play{
            .y{
                display: inline;
            }
            .n{
                display: none;
            }
        }
        .pause{
            .y{
                display: none;
            }
            .n{
                display: inline;
            }
        }
    }
}